{
  "name": "@aquvee/wc",
  "version": "0.1.1",
  "description": "Aquvee WebComponent",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aquvee/wc.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "solaoi",
  "license": "UNLICENSED",
  "private": true
}
